curl "http://localhost:5000/title/Fairy%20tales"


StatusCode        : 200
StatusDescription : OK
Content           : {"2":{"author":"Hans Christian 
                    Andersen","title":"Fairy tales","reviews":{}}}
RawContent        : HTTP/1.1 200 OK
                    Connection: keep-alive
                    Keep-Alive: timeout=5
                    Content-Length: 77
                    Content-Type: application/json; charset=utf-8
                    Date: Mon, 20 Apr 2026 20:28:54 GMT
                    ETag: W/"4d-FYlm+ruTsMY8NXd/+avH...
Forms             : {}
Headers           : {[Connection, keep-alive], [Keep-Alive, 
                    timeout=5], [Content-Length, 77], [Content-Type, 
                    application/json; charset=utf-8]...}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 77