curl.exe -X POST http://localhost:5000/customer/login `                                                        
>>   -H "Content-Type: application/json" `
>>   -d '{\"username\":\"testuser\",\"password\":\"password123\"}' `
>>   -c cookies.txt
{"message":"Login successful"}

# 2. Crear archivo JSON                  
>> '{"review":"Great book"}' | Out-File -FilePath review.json -Encoding utf8 -NoNewline                 

curl.exe -X PUT http://localhost:5000/customer/auth/review/1 -H "Content-Type: application/json" --data "@review.json" -b cookies.txt

curl.exe http://localhost:5000/review/1
{"testuser":"Great book"}